
/* ajax Search */
body .AjaxSearchLiteWidget[id*='ajaxsearchlite'] {
    background: transparent !important;
    background-image: none !important;
}
body .AjaxSearchLiteWidget .widget-title {
    padding-bottom: 15px;
}
body .AjaxSearchLiteWidget div[id*='ajaxsearchlite'] .probox {
    background-color: #fff !important;
    background-image: none !important;
}
body div[id*='ajaxsearchlite'] .probox div.prosettings,
body div[id*='ajaxsearchlite'] .probox .promagnifier,
body div[id*='ajaxsearchlitesettings'].searchsettings {
    background-image: none !important;
}
body div[id*='ajaxsearchlitesettings'].searchsettings {
    width: 270px;
    margin-top: 13px;
    margin-left: 35px;
    background-color: rgb(245,245,245);
}
body #ajaxsearchlite1 .probox .proinput input,
body div[id*='ajaxsearchlite'] .probox .proinput input {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #6e6f69 !important;
}
body #ajaxsearchlite1  .probox .proinput input::-webkit-input-placeholder {
    color: #6e6f69 !important;
}
body div[id*='ajaxsearchlite'] .probox .proinput input::-webkit-input-placeholder {
    color: #6e6f69 !important;
}
body #ajaxsearchlite1  .probox .proinput input::-moz-placeholder {
    color: #6e6f69 !important;
}
body div[id*='ajaxsearchlite'] .probox .proinput input::-moz-placeholder {
    color: #6e6f69 !important;
}
body #ajaxsearchlite1  .probox .proinput input:-ms-input-placeholder {
    color: #6e6f69 !important;
}
body div[id*='ajaxsearchlite'] .probox .proinput input:-ms-input-placeholder {
    color: #6e6f69 !important;
}
body div[id*='ajaxsearchliteres'].vertical {
    padding: 2px !important;
    background-image: none !important;
}
body div[id*='ajaxsearchlite'] .mCSBap_inside > .mCSBap_container {
    margin-right: 18px !important;
}
body div[id*='ajaxsearchliteres'].vertical .results .asl_spacer {
    height: 10px !important;
    background-color: #e2e3dc !important;
}
body div[id*='ajaxsearchlite'] .mCSBap_scrollTools .mCSBap_draggerRail {
    background-color: #fff !important;
}
body div[id*='ajaxsearchlite'] .probox .proclose svg {
    background: transparent !important;
}
body div[id*='ajaxsearchlite'] .probox .promagnifier .innericon svg,
body div[id*='ajaxsearchlite'] .probox .proloading svg {
    width: 18px;
}
body div[id*='ajaxsearchlite'] .probox .prosettings .innericon svg {
    width: 12px;
}
body div[id*='ajaxsearchlitesettings'].searchsettings fieldset {
    width: 100%;
    padding-right: 10px;
}
body div[id*='ajaxsearchlitesettings'].searchsettings fieldset .label {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}
body div[id*='ajaxsearchlitesettings'].searchsettings .option label {
    background: transparent !important;
    box-shadow: none !important;
}
body div[id*='ajaxsearchlitesettings'].searchsettings .option label:after {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    content: ' ';
    cursor: pointer;
    -webkit-transition: -webkit-box-shadow .3s;
            transition:         box-shadow .3s;
    opacity: 1;
    border-radius: 10px;
}
body div[id*='ajaxsearchlitesettings'].searchsettings .option label:hover::after {
    opacity: 1;
}
body div[id*='ajaxsearchlitesettings'].searchsettings form {
    margin: 12px 12px 24px 12px !important;
}
body div[id*='ajaxsearchlitesettings'].searchsettings form fieldset legend {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    padding: 10px 0 12px 12px;
}
body div[id*='ajaxsearchlite'] .probox div.asl_simple-circle {
    border-right-color: transparent !important;
}
body div[id*='ajaxsearchlite'] .mCustomScrollBox {
    margin-bottom: 5px;
}
body div[id*='ajaxsearchlitesettings'].searchsettings fieldset .categoryfilter {
    overflow: hidden;
}
body div[id*='ajaxsearchlitesettings'].searchsettings .asl_option {
    max-width: 95%;
}

@media all and (max-width: 1200px) and (min-width: 768px) {
    body div[id*='ajaxsearchlitesettings'].searchsettings {
        width: 215px;
    }
}
@media all and (max-width: 1000px) and (min-width: 768px) {
    body div[id*='ajaxsearchlitesettings'].searchsettings {
        width: 159px;
    }
    body div[id*='ajaxsearchlitesettings'].searchsettings form {
        margin: 6px 6px 12px 0 !important;
    }
}

/* Dark Theme */
body.gt3_dark_theme #ajaxsearchlite1 .probox,
body.gt3_dark_theme div[id*='ajaxsearchlite'] .probox {
    border-color: #1e212a !important;
    height: 40px;
}
body.gt3_dark_theme .AjaxSearchLiteWidget div[id*='ajaxsearchlite'] .probox {
    background-color: #1e212a !important;
}
body.gt3_dark_theme div[id*='ajaxsearchlite'] .probox .proclose svg {
    box-shadow: none;

    fill: #fff !important;
}
body.gt3_dark_theme div[id*='ajaxsearchlitesettings'].searchsettings {
    background-color: #1e212a;
}
body.gt3_dark_theme div[id*='ajaxsearchliteres'].vertical .results .asl_spacer {
    width: 95%;
    height: 1px !important;
    margin: auto;
    background-color: #3d3e3f!important;
}
body.gt3_dark_theme div[id*='ajaxsearchliteres'] .results .item {
    border: none;
    background-color: transparent;
}
body.gt3_dark_theme div[id*='ajaxsearchlite'] .probox div.prosettings,
body.gt3_dark_theme div[id*='ajaxsearchlite'] .probox .promagnifier,
body.gt3_dark_theme div[id*='ajaxsearchliteres'].vertical {
    background-color: #1e212a !important;
}
body.gt3_dark_theme div[id*='ajaxsearchliteres'] .results .item.hovered {
    background: rgba(211,211,211,.05);
}
body.gt3_dark_theme #ajaxsearchlite1 .probox .proinput input,
body.gt3_dark_theme div[id*='ajaxsearchlite'] .probox .proinput input {
    height: 40px;
}
body.gt3_dark_theme div[id*="ajaxsearchlite"] .probox .proloading,
body.gt3_dark_theme div[id*="ajaxsearchlite"] .probox .proclose,
body.gt3_dark_theme div[id*="ajaxsearchlite"] .probox .promagnifier,
body.gt3_dark_theme div[id*="ajaxsearchlite"] .probox .prosettings{
    height: 40px;
}
body.gt3_dark_theme div[id*="ajaxsearchlite"] .probox .proinput input.autocomplete{
    margin-top: -40px !important;
}
body.gt3_dark_theme div[id*='ajaxsearchlite'] .probox div.asl_loader {
    height: 100%;
    padding: 6px 3px;
}