/* Tiny mce styles */
.gt3_list_check li,
.gt3_list_check_circle li,
.gt3_list_check_square li,
.gt3_list_angle_right li,
.gt3_list_plus li,
.gt3_list_times li,
.gt3_list_wine li{
	padding: 0 0 5px 5px;
    list-style: none;
}
.gt3_list_check li:before,
.gt3_list_check_circle li:before,
.gt3_list_check_square li:before,
.gt3_list_angle_right li:before,
.gt3_list_plus li:before,
.gt3_list_times li:before,
.gt3_list_wine li:before{
	content: "\f00c";
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 1em;
	line-height: 1em;
	margin-right: 14px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.gt3_list_check_circle li:before{
	content: "\f05d";
}
.gt3_list_check_square li:before{
	content: "\f046";
}
.gt3_list_angle_right li:before{
	content: "\f105";
}
.gt3_list_plus li:before{
	content: "\f067";
}
.gt3_list_times li:before{
	content: "\f00d";
}
.gt3_list_wine li:before{
    content: '\2234';
    content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="32" width="40" fill="#000"><circle cx="10" cy="10" r="6" /><circle cx="30" cy="10" r="6" /><circle cx="20" cy="25" r="6" /></svg>');
    width: 30px;
    height: 24px;
    margin-right: 5px;
    -webkit-transform: scale(.43);
       -moz-transform: scale(.43);
        -ms-transform: scale(.43);
         -o-transform: scale(.43);
            transform: scale(.43);
    vertical-align: text-bottom;
}